{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "Pepp Final Design System",
    "design_handoff_pepp_landingpage"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  }
}
